{
  "name": "pronoob",
  "version": "1.0.0",
  "description": "",
  "main": "pronoob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.1",
    "random": "^2.1.1"
  }
}
